



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cs160.joleary.catnip.detailViewUnique"
    android:background="#1b337d"
    android:id="@+id/testt">


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/txtSenatorName"
    android:textSize="25dp"
    android:textColor="#e5e5e5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView3" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtSenatorTitle"
    android:textSize="15dp"
    android:textColor="#e5e5e5"
    android:layout_below="@+id/txtSenatorName"
    android:layout_alignStart="@+id/txtSenatorName" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtSenatorTerm"
    android:textSize="15dp"
    android:textStyle="italic"
    android:textColor="#e5e5e5"
    android:layout_below="@+id/txtSenatorTitle"
    android:layout_alignStart="@+id/txtSenatorName" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Commitees"
    android:id="@+id/textView5"
    android:textSize="25dp"
    android:layout_marginTop="29dp"
    android:textColor="#e5e5e5"
    android:layout_below="@+id/txtSenatorTerm"
    android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtCommit"
            android:textColor="#d8d8d8"
            android:textSize="15dp" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bills"
        android:id="@+id/textView3"
        android:textSize="25dp"
        android:textColor="#e5e5e5"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scrollView" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtBills"
            android:textColor="#d8d8d8"
            android:textSize="15dp" />
    </ScrollView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgSenator_"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:src="@android:drawable/stat_notify_sync"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
